.cards_container {
  display: flex;
  position: relative;
}

.cards_container > :not(:last-child) {
  margin-right: 30px;
}

.cards_wrapper {
  position: relative;
  overflow-y: visible;
}

.cards_wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #ca1110;
  filter: blur(200px);
  opacity: 0.36;
}

.star_glow {
  position: absolute;
  top: -90px;
  right: -20px;
}

.card {
  flex: 1;
  background: rgba(141, 12, 11, 0.15);
  border: 2px solid rgba(202, 17, 16, 0.39);
  border-radius: 8px;
  padding: 20px 25px;
}

.iconBox {
  width: 50px;
  height: 50px;
  border: 1px solid #e5e5eb;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .cards_container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .cards_container > :not(:last-child) {
    margin-right: 0px;
  }

  .cards_wrapper::before {
    display: none;
  }
}
@media (max-width: 500px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
