.cardSection {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 5rem;
}

.card_wrapper {
  display: flex;
  justify-content: flex-end;
}

.cardSection.reverse .card_wrapper {
  grid-column: 3/-1;
  grid-row: 1/1;
  justify-content: flex-start;
}

.card {
  max-width: 472px;
  width: 100%;
  border: 2px solid;
  border-radius: 8px;
  padding: 30px;
}

.card_points > :not(:last-child) {
  margin-bottom: 8px;
}

.circle_wrapper {
  display: flex;
  align-content: center;
  justify-content: center;
  /* background-color: black; */
  overflow: visible;
  border-radius: 50%;
}

.circle_wrapper img {
  box-shadow: inset 0 0 30px 30px black, 0 0 15px 15px black;
}

.img_wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cardSection.reverse .img_wrapper {
  grid-column: 1/2;
  grid-row: 1/1;
  justify-content: flex-end;
}
